export BITCOIND_PORT=8080
export ZEROMQ_PORT=8089
export DONATION_ADDRESS=bcrt1qmc3ypm7h332utezfca0xngaswtm5nteju8re5n
export WALLET_NAME=donations
export RPC_CREDS=user:eof7ujDwvOIX1vs9TXfT90odwCXU7ojWWR4M3hFwk48
export PORT=80
export NETWORK=regtest